# GameManager.WebApp.BS

./: GameManager.WebApp.BS.sln
GameManager.WebApp.BS/: GameManager.WebApp.BS.csproj  Program.cs  appsettings.json
GameManager.WebApp.BS.Authorization/: GameManager.WebApp.BS.Authorization.csproj
GameManager.WebApp.BS.Authorization.Tests/: GameManager.WebApp.BS.Authorization.Tests.csproj
GameManager.WebApp.BS.Authorization.Tests/Implementations/: AccessRightsResolverTests.cs
GameManager.WebApp.BS.Authorization/IdentityTools/: ClaimsParser.cs
GameManager.WebApp.BS.Authorization/Implementations/: AccessRightsResolver.cs
GameManager.WebApp.BS.Authorization/Interfaces/: IAccessRightsResolver.cs
GameManager.WebApp.BS.Contracts/: Class1.cs  GameManager.WebApp.BS.Contracts.csproj  IApiAccessTokenRepository.cs  IGameCollectionRepository.cs  IGameRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs  IUserStatusRepository.cs
GameManager.WebApp.BS.Entities/: GameManager.WebApp.BS.Entities.csproj
GameManager.WebApp.BS.Entities/Models/: ApiAccessToken.cs  Device.cs  Game.cs  GameCategory.cs  GameCollection.cs  GameSubCollection.cs  Role.cs  Subscription.cs  User.cs  UserCategory.cs  UserStatus.cs
GameManager.WebApp.BS.Presentation/: AssemblyReference.cs  GameManager.WebApp.BS.Presentation.csproj
GameManager.WebApp.BS.Presentation.Tests/: GameControllerTests.cs  GameManager.WebApp.BS.Presentation.Tests.csproj  UnitTest1.cs
GameManager.WebApp.BS.Presentation.Tests/Repositories/: SqliteInMemoryGameColectionRepositoryTest.cs  SqliteInMemoryGameRepositoryTest.cs
GameManager.WebApp.BS.Presentation.Tests/Services/: GameCollectionServiceTests.cs  GameServiceTests.cs
GameManager.WebApp.BS.Presentation/Controllers/: ApiAccessTokenController.cs  GameCollectionController.cs  GamesController.cs  UsersController.cs
GameManager.WebApp.BS.Repository/: ApiAccessTokenRepository.cs  GameCollectionRepository.cs  GameManager.WebApp.BS.Repository.csproj  GameRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs  UserStatusRepository.cs
GameManager.WebApp.BS.Repository/Migrations/: 20230710093719_first_migration.Designer.cs  20230710093719_first_migration.cs  20230712113910_second_migration.Designer.cs  20230712113910_second_migration.cs  RepositoryContextModelSnapshot.cs
GameManager.WebApp.BS.Service/: ApiAccessTokenService.cs  GameCollectionService.cs  GameManager.WebApp.BS.Service.csproj  GameService.cs  UserService.cs
GameManager.WebApp.BS.Service.Contracts/: Class1.cs  GameManager.WebApp.BS.Service.Contracts.csproj  IApiAccessTokenService.cs  IGameCollectionService.cs  IGameService.cs  IUserService.cs
GameManager.WebApp.BS.Shared/: GameManager.WebApp.BS.Shared.csproj
GameManager.WebApp.BS.Shared/ConfigurationOptions/: DemoMasterDataOptions.cs  UserManagedIdentityOptions.cs
GameManager.WebApp.BS.Shared/Constants/: TokenClaims.cs  UserCategory.cs  UserStatuses.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/ApiAccessToken/: ApiAccessTokenDto.cs  ApiAccessTokenForCreationDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/Authentfication/: AuthApiTokenResponse.cs  ChangePasswordDto.cs  ResetPasswordRequest.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/Demo/: DemoMasterData.cs  NewDemoDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/Device/: DeviceDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/Game/: EditGameDto.cs  GameDto.cs  GameForCreationDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/GameCategory/: GameCategoryDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/GameCollection/: EditGameCollectionDto.cs  GameCollectionDto.cs  GameCollectionForCreationDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/GameSubCollection/: GameSubCollectionDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/Role/: RoleDto.cs
GameManager.WebApp.BS.Shared/DataTransferObjects/User/: InvitedUserDto.cs  PatchUserNotificationLastReadDto.cs  UserCategoryDto.cs  UserDto.cs  UserForUpdateDto.cs
GameManager.WebApp.BS.Shared/Exceptions/: AppExceptionBase.cs  BadRequestException.cs  ErrorDetails.cs  InternalServerErrorException.cs  NotFoundExceptioncs.cs  UnothorizedException.cs
GameManager.WebApp.BS.Shared/Exceptions/ApiAccessToken/: ApiAccessTokenNotFoundException.cs  UserAndTokenSubscriptionIdAreNotEqual.cs
GameManager.WebApp.BS.Shared/Exceptions/Authentification/: CannotChangePasswordException.cs  CouldNotAcquireTokenException.cs  CouldNotAddUserException.cs  CouldNotDeleteUserException.cs  InvalidPasswordException.cs  PasswordChangeException.cs  TokenInvalidException.cs
GameManager.WebApp.BS.Shared/Exceptions/Authorization/: InsufficientRoleException.cs  InsufficientSubscriptionException.cs  InvalidPrincipalUsernameException.cs
GameManager.WebApp.BS.Shared/Exceptions/Game/: GameNotFoundException.cs
GameManager.WebApp.BS.Shared/Exceptions/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs
GameManager.WebApp.BS.Shared/Exceptions/User/: InvalidUserRoleForCategoryException.cs  PrincipalSelfDeleteException.cs  UnknownUserCategoryException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
GameManager.WebApp.BS.Shared/Middleware/: MiddlewareExtension.cs
GameManager.WebApp.BS.Shared/RequestFeatures/: ApiAccessTokenParameters.cs  GameParameters.cs  MetaData.cs  PagedList.cs  ProjectParameters.cs  RequestParameters.cs  UserParameters.cs
GameManager.WebApp.BS.Shared/Swagger/: EnumSchemaFilter.cs
GameManager.WebApp.BS/ContextFactory/: RepositoryContextFactory.cs
GameManager.WebApp.BS/Documents/: Migration.txt
GameManager.WebApp.BS/Extensions/: OptionExtensions.cs  ServiceExtensions.cs
GameManager.WebApp.BS/Mapping/: ApiAccessTokenProfile.cs  GameCollectionProfiles.cs  GameProfile.cs  RoleProfile.cs  UserProfile.cs
GameManager.WebApp.BS/Properties/: launchSettings.json
