<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManager.WebApp.BS.Presentation\GameManager.WebApp.BS.Presentation.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS.Repository\GameManager.WebApp.BS.Repository.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS.Service\GameManager.WebApp.BS.Service.csproj" />
  </ItemGroup>

</Project>
