<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManager.WebApp.BS.Authorization\GameManager.WebApp.BS.Authorization.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS.Contracts\GameManager.WebApp.BS.Contracts.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS.Service.Contracts\GameManager.WebApp.BS.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
