<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManager.WebApp.BS.Contracts\GameManager.WebApp.BS.Contracts.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS.Presentation\GameManager.WebApp.BS.Presentation.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS.Repository\GameManager.WebApp.BS.Repository.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS.Service\GameManager.WebApp.BS.Service.csproj" />
    <ProjectReference Include="..\GameManager.WebApp.BS\GameManager.WebApp.BS.csproj" />
  </ItemGroup>

</Project>
